<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".shutdowntimer"
    android:id="@+id/shutdowntimer">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/loTimers"
        android:layout_margin="0dp">

        <TextView android:text="@string/timers"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/tvTimers"
            android:textSize="18sp"
            android:layout_gravity="center_vertical|right"
            android:textStyle="bold"
            android:gravity="center_vertical" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/spnTimer"
            android:layout_weight="1"
            android:gravity="fill_horizontal"
            android:layout_marginLeft="4dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:text="@string/ellipsis"
            android:id="@+id/btnAddTimer"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/loApps"
        android:focusable="true"
        android:layout_below="@+id/loTimers"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/apps"
            android:id="@+id/tvApps"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/spnApp"
            android:tag="run_app"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="4dp" />

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/txtCountdown"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:enabled="false"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loApps"
        android:width="220dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/black_border" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/loIncrement"
        android:layout_below="@+id/txtCountdown"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_one"
            android:id="@+id/btn1"
            android:tag="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_five"
            android:id="@+id/btn5"
            android:tag="5"
            android:layout_toRightOf="@+id/btn1"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/btn1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_ten"
            android:id="@+id/btn10"
            android:tag="10"
            android:layout_alignTop="@+id/btn1"
            android:layout_toRightOf="@+id/btn5"
            android:layout_marginLeft="10dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_thirty"
            android:id="@+id/btn30"
            android:tag="30"
            android:layout_toRightOf="@+id/btn10"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/btn1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_sixty"
            android:id="@+id/btn60"
            android:tag="60"
            android:layout_toRightOf="@+id/btn30"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/btn1"/>

        <Button
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:text="@string/minus_symbol"
            android:id="@+id/btnMinus1"
            android:tag="-1"
            android:layout_below="@+id/btn1"
            android:layout_alignLeft="@+id/btn1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:text="@string/minus_symbol"
            android:id="@+id/btnMinus5"
            android:tag="-5"
            android:layout_below="@+id/btn5"
            android:layout_alignLeft="@+id/btn5"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:text="@string/minus_symbol"
            android:id="@+id/btnMinus10"
            android:tag="-10"
            android:layout_alignLeft="@+id/btn10"
            android:layout_below="@+id/btn10"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:text="@string/minus_symbol"
            android:id="@+id/btnMinus30"
            android:tag="-30"
            android:layout_alignLeft="@+id/btn30"
            android:layout_below="@+id/btn30"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:text="@string/minus_symbol"
            android:id="@+id/btnMinus60"
            android:tag="-60"
            android:layout_alignLeft="@+id/btn60"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn60"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/loBroadcast"
        android:layout_below="@+id/loIncrement"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight=".5"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth"
            android:tag="dis_bluetooth"
            android:id="@+id/cbBluetooth"
            android:checked="false"
            android:enabled="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi"
            android:tag="dis_wifi"
            android:id="@+id/cbWifi"
            android:checked="false"
            android:enabled="true"
            android:layout_weight="1.02"
            android:layout_marginLeft="2dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mute"
            android:tag="mute"
            android:id="@+id/cbMute"
            android:checked="false"
            android:layout_weight="1.02"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:id="@+id/loActions"
        android:layout_below="@+id/loBroadcast"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_word"
            android:id="@+id/btnStartTimer"
            android:width="100dp"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quit_word"
            android:id="@+id/btnCancel"
            android:width="100dp"
            android:layout_gravity="bottom|right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
